/***************************************************

                Default Scheme

***************************************************/


.box-container{  background-color: white; }


/* Header */

#header{ background: transparent; }



#main-menu{ border-color:rgba(239, 239, 239, 0.26); }

/* /Header */


#footer{ background: white; }
#footer .mw-ui-row, .mw-cart-action-holder, hr{ border-top-color: rgba(194, 194, 194, 0.38) }
#powered, #powered a, #copyright{ color: #ADADAD; }


/* Modules */

.module-posts-template-sidebar .date{ color: #ABABAB; }
.module-posts-template-sidebar p, .module-posts-template-sidebar .btn-link{ color: #808080; }

.mw-cart-small{ background: white; }

.mwcommentsmodule input[type="email"], .mwcommentsmodule textarea, .mwcommentsmodule input[type="text"],
.mwcommentsmodule .comments-template-stylish .comment .comment-content {
   border-color: #efefef;
   background-color: white;
}


.module-navigation-default li:hover a.active,
.module-navigation-default li a:hover,
.module-navigation-default li:hover a,
.module-navigation-default a.active,
.module-navigation-default a.active:hover,
.module-navigation-default a.active:active,
.module-navigation-default a.active:focus{
  background: rgba(85, 85, 102, 0.78);
  color: white;
}

#header .module-navigation-default a.active,
#footer .module-navigation-default a.active{
  color: white;
}
